function myFunction() {
    var ss = SpreadsheetApp.getActiveSpreadsheet()
    var greeting;
    var time = new Date().getHours();
        if (time < 10) {greeting = "Good morning";} else if (time < 20) {greeting = "Good afternoon";} else {greeting = "Good evening";}
    var keys = ["Password","Feedback","Issue","Missing"];
    var data = {
        Password: {
            sheet: ss.getSheetByName('Password Reset'),
            array: ss.getSheetByName('Password Reset').getRange('A2:F').getValues(),
            html: 'passwordEmail'
        },
        Feedback: {
            sheet: ss.getSheetByName('Feedback / Suggestions'),
            array: ss.getSheetByName('Feedback / Suggestions').getRange('A2:F').getValues(),
            html: 'feedbackEmail'
        },
        Issue: {
            sheet: ss.getSheetByName('Issues'),
            array: ss.getSheetByName('Issues').getRange('A2:F').getValues(),
            html: 'issueEmail'
        },
        Missing: {
            sheet: ss.getSheetByName('Missing Watches'),
            array: ss.getSheetByName('Missing Watches').getRange('A2:F').getValues(),
            html: 'watchesEmail'
        }      
    }
    for(var i in keys){
            
            for(var j = 0 ;j< data[keys[i]].array.length;j++){
            switch(data[keys[i]].array[j][5]){
                   case 1:
                    var html = HtmlService.createTemplateFromFile(data[keys[i]].html);
                    var returnData = [greeting,Utilities.formatDate(data[keys[i]].array[j][0], "PST", "MM/dd/yyyy HH:mm:ss"),data[keys[i]].array[j][1],data[keys[i]].array[j][2],data[keys[i]].array[j][3],data[keys[i]].array[j][4]];
                    html.data = returnData;
                    var template = html.evaluate().getContent();
                    if (i == 0){var email = data[keys[i]].array[j][3]}
                    else{
                    var email = data[keys[i]].array[j][2]}
                   try {
                        MailApp.sendEmail({
                            to:email,
                            cc:'corps.ito@csum.edu',
                            subject: 'Help Form Request: '+keys[i],
                            htmlBody: template,
                            name: 'CMA Corps of Cadets Help Form'
                        });
                        data[keys[i]].sheet.getRange(j+2,7).setValue('EMAIL_SENT');
                       }
                       catch (err) {MailApp.sendEmail({
                            to:'corps.ito@csum.edu',
                            subject: 'Help Form Request Error',
                            body: '',
                            name: 'CMA Corps of Cadets Help Form'
                        });
                                     }
                        break;
                    default:
                    continue;}}}
    




}
